<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Rock Paper Scissors</title>
</head>

<body>
    <div>
        <h1>Rock/Paper/Scissors Throwdown!</h1>
        <h2 id="directions">Press r, p, or s to start!</h2>
        <section>
            <p>Wins: <span id="wins">0</span></p>
            <p>Losses: <span id="losses">0</span></p>
            <p>Ties: <span id="ties">0</span></p>
        </section>
        <section>
            <p>Your guess: <span id="userGuess">n/a</span></p>
            <p>Computer guess: <span id="computerGuess">n/a</span></p>
        </section>
    </div>
	<script type="text/javascript" src="assets/js/game.js"></script>
</body>
</html>